Mocks/FrontEnd/Visual Studio/StrikeSentinel/StrikeSentinel/MainWindow.xaml

<Window x:Class="StrikeSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StrikeSentinel"
        xmlns:vm="clr-namespace:StrikeSentinel.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="720" Width="405"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{DynamicResource MainWindowViewModel}">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TextBlock
        Margin="4"
        HorizontalAlignment="Center">
      LEFT FIELD
                    </TextBlock>
                    
                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" 
                                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                  Mode="PrimaryDark" 
                                  DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MenuToggleButton" 
                                          Grid.Column="0"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          />
                            <TextBlock Grid.Column="1" 
                               Text="{Binding Titulo}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Margin="5"
                               FontSize="22"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Grid.Column="2"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            ToolTip="Pesquisar" 
                            Padding="5"
                            Command="{Binding cmdNewProject}">
                                <materialDesign:PackIcon Kind="Magnify" 
                                                 Width="24"
                                                 Height="24"/>
                            </Button>
                        </Grid>
                        <!--<DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Command="{Binding cmdNewProject}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Novo"/>
                            </Grid>
                        </Button>
                        
                        <Separator/>
                        
                        <Separator/>
                        <Button Command="{Binding cmdNewProject}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="ExitToApp" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="Sair"/>
                            </Grid>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                
                
            </DockPanel>-->
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1">
                    </Grid>
                </Grid>
                <materialDesign:Snackbar Grid.Row="1" MessageQueue="{Binding PropertiesMessageQueue}"
                                                 x:Name="snPropriedades" />
            </Grid>
        </materialDesign:DrawerHost>
        
    </Grid>


</Window>
