Mocks/FrontEnd/Visual Studio/StrikeSentinel/StrikeSentinel/MainWindow.xaml

<Window x:Class="StrikeSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StrikeSentinel"
        xmlns:vm="clr-namespace:StrikeSentinel.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="720" Width="405"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{DynamicResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
        <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="LEFT FIELD"/>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Fechar"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsDark" VerticalAlignment="Bottom"/>
                        <CheckBox Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="{Binding IsDarkTheme}"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" 
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              Mode="PrimaryDark" 
                                              DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MenuToggleButton" 
                                          Grid.Column="0"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Titulo}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="5"
                                       FontSize="22"/>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Grid.Column="2"
                                    ToolTip="Pesquisar" 
                                    Padding="5"
                                    Command="{Binding cmdNewProject}">
                                <materialDesign:PackIcon Kind="Magnify" 
                                                         Width="24"
                                                         Height="24"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1">
                        <Image Source="Recursos/CyberOwlGray.png" Margin="100" Opacity="0.5"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<UniformGrid MaxHeight="100" Columns="8" Grid.Row="0">
                                <Border Background="{DynamicResource PrimaryHueDarkBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueMidBrush}"/>
                                <Border Background="{DynamicResource   PrimaryHueMidForegroundBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueLightBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                <Border Background="{DynamicResource SecondaryAccentBrush}"/>
                                <Border Background="{DynamicResource SecondaryAccentForegroundBrush}"/>
                            </UniformGrid>-->
                        </Grid>
                        <materialDesign:PopupBox
                            Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                            PlacementMode="TopAndAlignCentres"
                            ToggleCheckedContentCommandParameter="wowsers"
                            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon
                                    Kind="Pencil"
                                    Width="24"
                                    Height="24" />
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel>
                                <Button ToolTip="One">
                                    1
                                </Button>
                                <Button ToolTip="Two"
                                        IsEnabled="False">
                                    2
                                </Button>
                                <Button ToolTip="Three">
                                    3
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
                <materialDesign:Snackbar Grid.Row="1" 
                                         MessageQueue="{Binding PropertiesMessageQueue}"
                                         x:Name="snPropriedades" />
            </Grid>
        </materialDesign:DrawerHost>
        <Grid x:Name="AnimContainer" Background="White">
            <Image x:Name="Owl" Source="Recursos/CyberOwl.png" Margin="50" >
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AnimContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                    <DiscreteObjectKeyFrame KeyTime="00:00:01.2" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:01"
                                                                  Storyboard.TargetName="Owl">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00" Value="50, 50, 50, 50" />
                                    <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="100, 170,100,100" />
                                </ThicknessAnimationUsingKeyFrames>
                                <DoubleAnimation Storyboard.TargetName="AnimContainer" 
                                                 Storyboard.TargetProperty="Opacity"
                                                From="1" To="0" 
                                                Duration="0:00:0.2"
                                                BeginTime="0:00:1.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

    </Grid>


</Window>
