Graphics/Visual Studio/StrikeSentinel/StrikeSentinelDesign/MainWindow.xaml

<Window x:Class="StrikeSentinel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StrikeSentinel"
        xmlns:vm="clr-namespace:StrikeSentinel.ViewModel"
        xmlns:Converter="clr-namespace:StrikeSentinel.Converters"
        mc:Ignorable="d"
        Title="{Binding Titulo}" Height="720" Width="405"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        DataContext="{DynamicResource MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        Initialized="Window_Initialized">
    <Window.Resources>
        <ResourceDictionary>
            <vm:MainWindowViewModel x:Key="MainWindowViewModel"/>
            <Converter:InvertedBooleanToVisibleConverter x:Key="InvertedBoolToVisConverter" Collapse="True"/>
            <Converter:BooleanToVisibleConverter x:Key="BoolToVisConverter" Collapse="True"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>

        <materialDesign:DrawerHost x:Name="dhMain" Panel.ZIndex="0" IsLeftDrawerOpen="{Binding IsMainMenuOpen}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <TextBlock Margin="4"
                               HorizontalAlignment="Center"
                               Text="LEFT FIELD"/>

                    <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Content="Fechar"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="IsDark" VerticalAlignment="Bottom"/>
                        <CheckBox Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="{Binding IsDarkTheme}"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

        </materialDesign:DrawerHost>
        <Grid>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="16" 
                                              materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              Mode="PrimaryDark" 
                                              DockPanel.Dock="Top"
                                              Panel.ZIndex="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="MenuToggleButton" 
                                          Grid.Column="0"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="{Binding IsMainToggleReturn}"
                                          />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Titulo}" 
                                       HorizontalAlignment="Left" 
                                       VerticalAlignment="Center" 
                                       Margin="5"
                                       FontSize="22"/>
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Grid.Column="2"
                                    ToolTip="Pesquisar" 
                                    Padding="5"
                                    Command="{Binding cmdNewProject}">
                                <materialDesign:PackIcon Kind="Magnify" 
                                                         Width="24"
                                                         Height="24"/>
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1">
                        <Image Source="Recursos/CyberOwlGray.png" Margin="100" Opacity="0.5" Visibility="{Binding HasItems,ElementName=icGreves,Converter={StaticResource InvertedBoolToVisConverter}}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<UniformGrid MaxHeight="100" Columns="8" Grid.Row="0">
                                <Border Background="{DynamicResource PrimaryHueDarkBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueMidBrush}"/>
                                <Border Background="{DynamicResource   PrimaryHueMidForegroundBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueLightBrush}"/>
                                <Border Background="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                <Border Background="{DynamicResource SecondaryAccentBrush}"/>
                                <Border Background="{DynamicResource SecondaryAccentForegroundBrush}"/>
                            </UniformGrid>-->
                            <TabControl Margin="-1,-8,-1,-1" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">
                                <TabItem>
                                    <Grid>
                                        <Grid.Resources>
                                            <CollectionViewSource x:Key="GruposGreves" Source="{Binding Greves}">
                                                <CollectionViewSource.GroupDescriptions>
                                                    <PropertyGroupDescription PropertyName="DateGroup" />
                                                </CollectionViewSource.GroupDescriptions>
                                            </CollectionViewSource>
                                        </Grid.Resources>
                                        <ListView x:Name="lvGreves" SelectedItem="{Binding GreveSelecionada}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Source={StaticResource GruposGreves}}" HorizontalAlignment="Stretch">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>

                                                    <!-- <VirtualizingStackPanel/> -->
                                                    <!-- Working Fine -->

                                                    <StackPanel/>
                                                    <!-- Items are not displayed -->
                                                    <!-- It must be wrap panel -->
                                                    <!-- OK, lets see with simple -->
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.ContainerStyle>
                                                        <Style TargetType="{x:Type GroupItem}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Grid>
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto"/>
                                                                                <RowDefinition Height="*"/>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock Grid.Row="0" Margin="10,10,10,0" FontSize="20" Foreground="DimGray" FontWeight="Light" Text="{Binding Name}"/>
                                                                            <materialDesign:Card Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                                                <ItemsPresenter />
                                                                            </materialDesign:Card>
                                                                        </Grid>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </GroupStyle.ContainerStyle>
                                                </GroupStyle>
                                            </ListView.GroupStyle>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <!--<Button Style="{DynamicResource MaterialDesignFlatButton}" Height="Auto" Padding="0" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding Path=DataContext.AbrirItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding ViewModelItem}">
                                                                
                                                            </Button>-->
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding Icon}" Width="45" Height="45" Margin="5" Grid.Column="0" Stretch="Uniform" />

                                                            <Grid Grid.Column="1"  Margin="5,7,5,7">
                                                                <Grid VerticalAlignment="Top">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="{Binding Empresa}" Grid.Column="0" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="SemiBold"/>
                                                                    <Grid Grid.Column="1">
                                                                        <Ellipse Fill="{Binding Cor}" Width="22" Height="22"/>
                                                                        <materialDesign:PackIcon Kind="{Binding Estado}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                    </Grid>

                                                                    <!--<TextBlock Text="{Binding Estado}" Grid.Column="1" VerticalAlignment="Top" Margin="5,0,0,0" FontWeight="SemiBold"/>-->
                                                                </Grid>

                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding TodoDia, Converter={StaticResource BoolToVisConverter}}">
                                                                    <TextBlock Text="{Binding DataInicio, StringFormat={}{0:dd-MM-yyyy}}"/>
                                                                    <materialDesign:PackIcon Kind="RayStartArrow" Margin="3,0,3,0" />
                                                                    <TextBlock Text="{Binding DataFim, StringFormat={}{0:dd-MM-yyyy}}"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"  Visibility="{Binding TodoDia, Converter={StaticResource InvertedBoolToVisConverter}}">
                                                                    <TextBlock Text="{Binding DataInicio, StringFormat={}{0:dd-MM-yyyy HH:mm}}"/>
                                                                    <materialDesign:PackIcon Kind="RayStartArrow" Margin="3,0,3,0" />
                                                                    <TextBlock Text="{Binding DataFim, StringFormat={}{0:dd-MM-yyyy HH:mm}}"/>
                                                                </StackPanel>

                                                            </Grid>

                                                        </Grid>
                                                        <Border Margin="-8,0,-8,-8" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                                                    </Grid>




                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                </TabItem>
                                <TabItem>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <StackPanel HorizontalAlignment="Stretch">
                                                <Grid VerticalAlignment="Top" Margin="0,10,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding GreveSelecionada.Icon}" Width="45" Height="45" Margin="5" Grid.Column="0" Stretch="Uniform" />

                                                    <Grid Grid.Column="1"  Margin="5,7,5,7">
                                                        <Grid VerticalAlignment="Top">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Text="{Binding GreveSelecionada.Empresa}" Grid.Row="0" FontSize="24" TextWrapping="WrapWithOverflow" FontWeight="Light"/>
                                                            <TextBlock Text="{Binding GreveSelecionada.Tipo}" Grid.Row="1" FontSize="18" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                            <materialDesign:Chip Grid.Row="1" 
                                                                             HorizontalAlignment="Right"
                                                                             Content="{Binding GreveSelecionada.EstadoDescr}"
                                                                             IconBackground="{Binding GreveSelecionada.Cor}"
                                                                             IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                                             >
                                                                <materialDesign:Chip.Icon>
                                                                    <materialDesign:PackIcon Kind="{Binding GreveSelecionada.Estado}"></materialDesign:PackIcon>
                                                                </materialDesign:Chip.Icon>
                                                            </materialDesign:Chip>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <StackPanel TextBlock.FontSize="18">

                                                    <StackPanel Visibility="{Binding GreveSelecionada.TodoDia, Converter={StaticResource BoolToVisConverter}}" Margin="5">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                                            <TextBlock Text="Inicio:" Width="55" FontWeight="Light"/>
                                                            <TextBlock Text="{Binding GreveSelecionada.DataInicio, StringFormat={}{0:dd-MM-yyyy}}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                                                            <TextBlock Text="Fim:" Width="55" FontWeight="Light"/>
                                                            <TextBlock Text="{Binding GreveSelecionada.DataFim, StringFormat={}{0:dd-MM-yyyy}}"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <StackPanel Visibility="{Binding GreveSelecionada.TodoDia, Converter={StaticResource InvertedBoolToVisConverter}}" Margin="5">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                            <TextBlock Text="Inicio:" Width="55" FontWeight="Light"/>
                                                            <TextBlock Text="{Binding GreveSelecionada.DataInicio, StringFormat={}{0:dd-MM-yyyy HH:mm}}"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                            <TextBlock Text="Fim:" Width="55" FontWeight="Light"/>
                                                            <TextBlock Text="{Binding GreveSelecionada.DataFim, StringFormat={}{0:dd-MM-yyyy HH:mm}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                                        <TextBlock Text="Link:" Width="55" FontWeight="Light"/>

                                                        <TextBlock  Text="{Binding GreveSelecionada.SourceLink}" Cursor="Hand" Foreground="Blue" TextDecorations="Underline"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                                        <TextBlock Text="Obs:" Width="55" FontWeight="Light"/>
                                                        <TextBlock Text="{Binding GreveSelecionada.Observacoes}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                                        <TextBlock Text="Zonas Afetadas" FontWeight="Light"/>
                                                    </StackPanel>
                                                    <Image Source="Recursos/Mapa.png" Margin="5" />
                                                </StackPanel>


                                            </StackPanel>

                                        </Grid>
                                    </ScrollViewer>


                                </TabItem>
                            </TabControl>



                        </Grid>
                        <!--<materialDesign:PopupBox
                            Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                            PlacementMode="TopAndAlignCentres"
                            ToggleCheckedContentCommandParameter="wowsers"
                            Visibility="Collapsed"
                            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon
                                    Kind="Pencil"
                                    Width="24"
                                    Height="24" />
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel>
                                <Button ToolTip="bla">
                                    1
                                </Button>
                                <Button ToolTip="bla bla"
                                        IsEnabled="False">
                                    2
                                </Button>
                                <Button ToolTip="bla bla bla">
                                    3
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>-->
                    </Grid>
                </Grid>
                <materialDesign:Snackbar Grid.Row="1" 
                                         MessageQueue="{Binding PropertiesMessageQueue}"
                                         x:Name="snPropriedades" />
            </Grid>

            <Grid x:Name="AnimContainer" Background="White" Visibility="Collapsed">
                <Image x:Name="Owl" Source="Recursos/CyberOwl.png" Margin="50" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="AnimContainer" Storyboard.TargetProperty="(UIElement.Visibility)">
                                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                                        <DiscreteObjectKeyFrame KeyTime="00:00:01.2" Value="{x:Static Visibility.Collapsed}"/>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin"
                                                                  BeginTime="00:00:01"
                                                                  Storyboard.TargetName="Owl">
                                        <SplineThicknessKeyFrame KeyTime="00:00:00" Value="50, 50, 50, 50" />
                                        <SplineThicknessKeyFrame KeyTime="00:00:0.2" Value="100, 170,100,100" />
                                    </ThicknessAnimationUsingKeyFrames>
                                    <DoubleAnimation Storyboard.TargetName="AnimContainer" 
                                                 Storyboard.TargetProperty="Opacity"
                                                From="1" To="0" 
                                                Duration="0:00:0.2"
                                                BeginTime="0:00:1.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Grid>

    </Grid>


</Window>
